{"mixinTypes":[],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{}},"description":"guestbook-java-160304","type":"GAEJava","attributes":{"languageVersion":["1.6"],"language":["java"]}}